apiVersion: v1
kind: Service
metadata:
  name: postitapp
spec:
  type: NodePort
  selector:
    app: postitapp
  ports:
    - nodePort: 30000 # needed to expose tcp 30000 to any IPv4 addresses in security groups
      port: 80
      targetPort: 8080
